<Window x:Class="Tarea3LabRegistros.UI.Registro1.rCarreras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea3LabRegistros.UI.Registro1"
        mc:Ignorable="d"
        Title="Registro de Carreras" Background = "#FFFFFAFA" Height="300" Width="300">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
           <!-- CarreraId -->
            <StackPanel Orientation="Vertical">
                <Label Content="Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding CarreraId}" Width="100" />
                    <Button Content="🔎 Buscar" Background ="#FFFFE4E1" Click="BuscarButton_Click" /> 
                </StackPanel>
            </StackPanel>


           <!-- GRUPO -->
            <Label Content="Nombre:"/>
            <TextBox  x:Name="NombreTextBox" Text="{Binding Nombre}" Width="200" />

            <!-- BOTONES -->
            <StackPanel 
                        Margin="0,16,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                
                <Button Content="📥 Guardar"  Background ="#FFFFE4B5" Click="GuardarButton_Click" />
                <Button Content="⚙️ Editar"  Background ="#FFFFE4B5" Click="EditarButton_Click"/>
                <Button Content="❌ Eliminar"  Background ="#FFFFE4B5" Click="EliminarButton_Click"/>
                <Button Content="✅ Validar"  Background ="#FFFFE4B5" Click="ValidarButton_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>